{
  "dependencies": {
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "pg": "^6.2.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "post_grad_backend",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namkai/Post_Grad_Backend.git"
  },
  "author": "Namkai/Trevor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namkai/Post_Grad_Backend/issues"
  },
  "description": ""
}
